# dainn-movie

./: .gitignore  docker-compose.override.yml  docker-compose.yml
backend/MovieSocial.Api/: Dockerfile  HangfireDashboardAuth.cs  MovieSocial.Api.csproj  MovieSocial.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MovieSocial.Api/Data/: AppDbContext.cs
backend/MovieSocial.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CelebrityEndpoints.cs  ChapterEndpoints.cs  MovieEndpoints.cs  NewsEndpoints.cs  PurchaseEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs  SocialEndpoints.cs  UserEndpoints.cs  VideoEndpoints.cs
backend/MovieSocial.Api/Hubs/: ChatHub.cs
backend/MovieSocial.Api/Migrations/: 20260327110412_InitialSchema.Designer.cs  20260327110412_InitialSchema.cs  20260327194143_AddContentReports.Designer.cs  20260327194143_AddContentReports.cs  20260328120000_ChapterM8aWatchMeta.cs  20260328140000_MarketplaceM8b.cs  20260328203000_PayoutRequestsPhase2.cs  20260328204500_M9MovieFollowAndNotificationReferenceMovie.cs  20260328206000_M9WebPushSubscriptions.cs  20260328230000_VideoSourceStreamEndpoints.cs  20260328240000_M10MovieCachesAndSearchTrgm.cs  AppDbContextModelSnapshot.cs
backend/MovieSocial.Api/Models/DTOs/: AdminDtos.cs  AuthDtos.cs  MovieDtos.cs  PayoutDtos.cs  PurchaseDtos.cs  PushDtos.cs  SocialDtos.cs  StreamEndpointDtos.cs  UserDtos.cs
backend/MovieSocial.Api/Options/: CatalogCacheOptions.cs  RateLimitOptions.cs  WebPushOptions.cs
backend/MovieSocial.Api/Properties/: launchSettings.json
backend/MovieSocial.Api/Services/: AdminService.cs  AuthCookieHelper.cs  AuthService.cs  CatalogReadCache.cs  CelebrityService.cs  ChapterService.cs  EntitlementService.cs  MovieService.cs  NewEpisodeNotificationService.cs  NewsService.cs  PasswordResetService.cs  PayoutService.cs  PurchaseService.cs  PushNotificationService.cs  R2AmazonS3Singleton.cs  ReviewRatingService.cs  SearchService.cs  SocialService.cs  StreamEndpointService.cs  StreamUrlService.cs  TokenService.cs  TranscodeProcessor.cs  UploadRateLimitService.cs  UserService.cs  VideoProcessingService.cs  VideoUploadService.cs
backend/MovieSocial.Api/Validators/: AuthValidators.cs
(+143 files in other folders)
